# fsharpBook

./: .gitignore  README.md
GetProgramming/Chapter_02/MyFirstFhsarpApp2/MyFirstFhsarpApp2/: Code_Reuse.fsx  Data.fsx  Functions.fsx  MyFirstFhsarpApp2.fsproj  Program.fs  Tuples.fsx
GetProgramming/Chapter_02/MyFirstFhsarpApp2/MyFirstFhsarpApp2/Files/: 200908-hello-world.txt
GetProgramming/Chapter_02/MyFirstFhsarpApp2/MyFirstFhsarpApp2/Properties/: launchSettings.json
GetProgramming/Chapter_02/MyFirstFsharpApp/: MyFirstFsharpApp.sln
GetProgramming/Chapter_12/ConsoleApp/: ConsoleApp.sln
GetProgramming/Chapter_12/ConsoleApp/ConsoleApp/: ConsoleApp.fsproj  Domain.fs
GetProgramming/Chapter_15/Collections/: Collections.sln
GetProgramming/Chapter_15/Collections/Collections/: Collections.fsproj  Collections.fsx  Folds.fsx  Maps.fsx  Sequences.fsx  Sets.fsx
GetProgramming/Projects/Capstone1/Capstone1/: Capstone1.sln
GetProgramming/Projects/Capstone1/Capstone1/Capstone1/: Program.fs  scratchpad.fsx
GetProgramming/Projects/Capstone2/: Capstone2.sln
GetProgramming/Projects/Capstone2/Capstone2/: Auditing.fs  Capstone2.fsproj  Domain.fs  Operations.fs  Playground.fsx  Program.fs  hello.fsx
GetProgrammming/Chapter_02/MyFirstFhsarpApp2/: MyFirstFhsarpApp2.sln
GetProgrammming/Chapter_02/MyFirstFhsarpApp2/MyFirstFhsarpApp2/: Records.fsx  WebResource.fsx  scratchpad.fsx
GetProgrammming/Chapter_02/MyFirstFhsarpApp2/MyFirstFhsarpApp2/Files/: 200909-second-file.txt
GetProgrammming/Chapter_12/ConsoleApp/ConsoleApp/: Operations.fs  Program.fs
GetProgrammming/Projects/Capstone1/Capstone1/Capstone1/: Capstone1.fsproj  Car.fs
GetProgrammming/Projects/Capstone2/: Capstone2.sln
GetProgrammming/Projects/Capstone2/Capstone2/: Program.fs
