<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework> 

  </PropertyGroup>

  <ItemGroup>
    <None Include="services.fsx" />
    <None Include="Data.fsx" />
    <None Include="Code_Reuse.fsx" />
    <None Include="Functions.fsx" />
    <None Include="Records.fsx" />
    <None Include="Tuples.fsx" />
    <None Include="WebResource.fsx" />
    <None Include="scratchpad.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>
</Project>