<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="Collections.fsx" />
        <None Include="Sequences.fsx" />
        <None Include="Maps.fsx" />
        <None Include="Sets.fsx" />
        <None Include="Folds.fsx" />
    </ItemGroup>

</Project>
